# BookaBook

./: .gitignore  BookaBook.csproj  BookaBook.sln  Program.cs  appsettings.json  categories.json  livres.json
Controllers/: CategoriesController.cs  EmpruntController.cs  EmpruntsApiController.cs  FavorisController.cs  HomeController.cs  LivreController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250513013808_initmigration.Designer.cs  20250513013808_initmigration.cs  20250520095109_Initial.Designer.cs  20250520095109_Initial.cs  20250520154419_AddEmpruntFeature.Designer.cs  20250520154419_AddEmpruntFeature.cs  20250521080621_pullBo7mid.Designer.cs  20250521080621_pullBo7mid.cs  ApplicationDbContextModelSnapshot.cs
ModelView/: BooksWithFavourite.cs  LivreFavorisModelView.cs
Models/: ApplicationUser.cs  Category.cs  Emprunt.cs  ErrorViewModel.cs  Favoris.cs  Livre.cs  UserAction.cs
Properties/: launchSettings.json
Service/: DbInitializer.cs  EmailSender.cs  FavorisService.cs  ICategoryService.cs  IEmpruntService.cs  IUserService.cs  LivreService.cs
ServiceImpl/: CategoryServiceImpl.cs  EmpruntServiceImpl.cs  FavorisServiceImpl.cs  LivreServiceImpl.cs  UserServiceImpl.cs
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Emprunt/: AllEmprunts.cshtml  Cart.cshtml  Details.cshtml  Index.cshtml
Views/Favoris/: Delete.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Livre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+47 files in other folders)
